# mywebapp

./: README.md  pom.xml
src/main/java/com/abbyyocr/client/: ClientSettings.java  CmdLineOptions.java  ProcessManyFiles.java  TestApp.java
src/main/java/com/abbyyocr/sdk/: BarcodeSettings.java  Base64.java  BusCardSettings.java  Client.java  ProcessingSettings.java  Task.java  TextFieldSettings.java
src/main/java/com/xuchao/client/: TeamsClient.java  TimeClient.java
src/main/java/com/xuchao/client/teams/: GetTeam.java  GetTeamResponse.java  GetTeams.java  GetTeamsResponse.java  ObjectFactory.java  Player.java  Team.java  Teams.java  TeamsService.java
src/main/java/com/xuchao/client/time/: TimeServer.java  TimeServerImplService.java
src/main/java/com/xuchao/component/: IntfCallComp.java
src/main/java/com/xuchao/dao/: MySQLDAO.java
src/main/java/com/xuchao/handle/: BaseHandle.java  IntfCallHandle.java  IntfCallPdTask.java
src/main/java/com/xuchao/pojo/: BraveKnightMain.java  JugglerTest.java
src/main/java/com/xuchao/pojo/beaninjection/: BraveKnight.java  BraveQuest.java  Juggler.java  Knight.java  Minstrel.java  Performer.java  Poem.java  PoemJuggler.java  Quest.java  Sonnet.java  Stage.java
src/main/java/com/xuchao/pojo/person/: Address.java  Person.java
src/main/java/com/xuchao/pojo/propertyinjection/: Instrument.java  Instrumentalist.java  PerfomerTest.java  Pinao.java  Saxophone.java
src/main/java/com/xuchao/pojo/team/: Player.java  Team.java  TeamUtility.java
src/main/java/com/xuchao/pojo/test/: PoemJugglerTest.java
src/main/java/com/xuchao/service/: IntfCallService.java  RestfulTeams.java  Teams.java  TeamsPublisher.java  TimeServer.java  TimeServerPublisher.java
src/main/java/com/xuchao/service/impl/: TimeServerImpl.java
src/main/java/com/xuchao/tag/: AdvancedTag.java  ForCircleTag.java  MyTag.java
src/main/java/com/xuchao/tools/: BeanUtilities.java  CookieUtils.java  DateUtils.java  ServletUtils.java  XMLTools.java
src/main/resources/config/: applicationContext.xml  database.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: myjsptag.tag
src/main/webapp/WEB-INF/tlds/: advancedtag.tld  mytag.tld
src/main/webapp/page/: filterTest.jsp  listener.jsp  myjsp.jsp  myjsp2.jsp  show.jsp  store.jsp  tagtest.jsp
src/main/webapp/page/jquery/: zhexiantu.jsp
